

html, body {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
}
a {
    text-decoration: underline;
    color:  #0000ff;
}
#application {
    padding: 25px 30px 30px 30px;
    background-color: #f3f3f3;
    max-width: 580px;
    margin: 0 auto;
}
h1 {
    font-size: 3em;
    font-weight: 600;
    color: #0000ff;
    font-family:'Titillium Web';
}
h2 {
    font-size: 2em;
    font-weight: 600;
    font-family:'Titillium Web';
}
h3 {
    font-size: 1.5em;
    font-weight: 400;
    font-family:'Titillium Web';
}

.button, #submit_app {
    color: #0000ff;
    border-width: 2px;
    border-style: solid;
    background-color: #FFF;
    border-radius: 3px;
    text-transform: uppercase;
    letter-spacing: normal;
    font-weight: 700;
    cursor: pointer;
    padding: 21px 34px;
    background-image: none;
    font-size: 15px;
    text-shadow: none;
    text-decoration: none;
}
.button:hover, #submit_app:hover{
    background-color:  #0000ff;
    color: #fff;
    background-image: none;
    border-radius: 3px;
}
#submit_buttons {
    text-align: center;
}
.button:hover, #submit_app:hover{
    background-color: #0000ff;
    color: #fff;
    background-image: none;
    border: solid 2px  #0000ff;
    text-shadow: none;
    text-decoration: none;
}
h1.app-title {
    margin-right: 30px;
}
#app_body {
    max-width: 1100px;
    position: relative;
}

block {
   min-height: 160px;
}
